AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='localhost'
DB_DATABASE=''
DB_USER=''
DB_PASSWORD=''
DB_PORT=''

# Configurações do servidor de aplicação
APP_PORT=3000
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'


# Configuração do bucket da s3
BUCKET_NAME='learnfy-database'
BUCKET_REGION='us-east-1'
ACCESS_KEY='AKIAVDPWILIYRY6YLF3A'
SECRET_ACCESS_KEY='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'
